#0x1F2F53=blu
#0xF23748=red
#0x000000=blk
#0xF5FBB4=bge
#0x31D152=grn
.word
0x1F2F53 0x1F2F53 0xF23748 0xF23748 0xF23748 0xF23748 0xF23748 0x1F2F53
0x1F2F53 0xF23748 0xF23748 0xF23748 0xF23748 0xF23748 0xF23748 0xF23748
0xF23748 0xF23748 0xF23748 0x000000 0xF5FBB4 0x000000 0xF5FBB4 0xF23748
0xF23748 0xF23748 0xF5FBB4 0xF5FBB4 0xF5FBB4 0xF5FBB4 0xF5FBB4 0x1F2F53
0x1F2F53 0x1F2F53 0x31D152 0x31D152 0x31D152 0x31D152 0x31D152 0x1F2F53
0x1F2F53 0x1F2F53 0x1F2F53 0xF5FBB4 0x1F2F53 0xF5FBB4 0x1F2F53 0x1F2F53
