0x1f2f53, 0x1f2f53, 0x1f2f53, 0x2aba53, 0x1f2f53, 0x1f2f53, 0x1f2f53, 
0x1f2f53, 0x2aba53, 0x2aba53, 0xdb2f53, 0x2aba53, 0x2aba53, 0x1f2f53, 
0x2aba53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0x2aba53, 
0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 
0x1f2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0x1f2f53, 
0x1f2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0x1f2f53, 
0x1f2f53, 0x1f2f53, 0xdb2f53, 0xdb2f53, 0xdb2f53, 0x1f2f53, 0x1f2f53, 
0x1f2f53, 0x1f2f53, 0x1f2f53, 0xdb2f53, 0x1f2f53, 0x1f2f53, 0x1f2f53, 
